<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta Tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
	<title> Sound Wave</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/logoWhite.png">
	<!-- Web Font -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- StyleSheet -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/niceselect.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flex Slider CSS -->
	<link rel="stylesheet" href="css/flex-slider.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">

	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">


</head>

<body class="js">

	<!-- Pré-carregador -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- Finalizar pré-carregador -->

	<!-- Cabeçalho -->
	<header class="header shop">
		<!-- Barra superior -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-12">
						<!-- Top Left -->
						<div class="top-left">

						</div>
						<!--/ End Top Left -->
					</div>
					<div class="col-lg-7 col-md-12 col-12">
						<!-- Top Right -->
						<div class="right-content">
							<ul class="list-main">
								<li><i class="ti-headphone-alt"></i> +55 (15) 99854-4917</li>
								<li><i class="ti-email"></i>soundwavebrsp@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logoBlue.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top">
							<div class="search-bar">
								<ul class="list-main">
									<li><i class="ti-user"></i> <a href="cart.html">Minha conta</a></li>
									<li><i class="ti-power-off"></i><a href="login.html">Login</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">
							<!-- Search Form -->
							<div class="sinlge-bar">
								<a href="#" class="single-icon"><i class="fa fa-user-circle-o"
										aria-hidden="true"></i></a>
							</div>
							<div class="sinlge-bar shopping">
								<a href="cart.html" class="single-icon"><i class="ti-bag"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg">
									<style>
										.menu-area {
											display: flex;
											justify-content: center;
											/* Centraliza o menu horizontalmente */
										}

										.nav.main-menu {
											display: flex;
											/* Faz a lista se comportar como um flex container */
											list-style: none;
											/* Remove os marcadores da lista */
											padding: 0;
											/* Remove o padding padrão */
										}

										.nav.main-menu li {
											margin: 0 15px;
											/* Adiciona espaçamento entre os itens */
										}
									</style>
									<div class="navbar-collapse">
										<div class="nav-inner">
											<ul class="nav main-menu menu navbar-nav">
												<li class="active"><a href="index.html">Página inicial</a></li>
												<li><a href="cart.html">Carrinho</a></li>
												<li><a href="blog-single-sidebar.html">Sobre nós</a></li>
												<li><a href="contact.html">Fale conosco</a></li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bread-inner">
						<ul class="bread-list">
							<li><a href="index.html">Início<i class="ti-arrow-right"></i></a></li>
							<li class="active"><a href="blog-single.html">Sobre nós</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="blog-single section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-12">
					<div class="blog-single-main">
						<div class="row">
							<div class="col-12">
								<div class="image">
									<img src="images/sobrenos.png" alt="#">
								</div>
								<div class="blog-detail">
									<h2 class="blog-title">Sound Wave - Sobre nós</h2>
									<div class="blog-meta">
										<span class="author"><a href="#"><i class="fa fa-calendar"></i>Feb 24,
												2020</a><a href="#"></a></span>
									</div>
									<div class="content">
										<p>Na Sound Wave, nossa paixão pela música se reflete em tudo o que fazemos.
											Somos uma loja especializada em instrumentos musicais, oferecendo uma vasta
											seleção de produtos de alta qualidade para músicos de todos os níveis. Desde
											guitarras e teclados até baterias e instrumentos de sopro, temos o que você
											precisa para expressar sua criatividade e aprimorar seu talento.</p>
										<blockquote> <i class="fa fa-quote-left"></i> Nosso compromisso vai além de
											apenas vender instrumentos. A equipe da Sound Wave está aqui para fornecer
											um atendimento personalizado e especializado, ajudando você a encontrar o
											instrumento perfeito que se alinha com suas necessidades e desejos musicais.
											Também oferecemos serviços de manutenção e personalização, garantindo que
											cada detalhe do seu equipamento esteja em perfeitas condições.</blockquote>
										<p>Seja você um iniciante ou um músico experiente, convidamos você a visitar
											nossa loja e descobrir como a Sound Wave pode ser uma parte essencial da sua
											jornada musical. Estamos ansiosos para ajudá-lo a encontrar o som ideal e
											fazer parte da sua história musical!</p>
									</div>
								</div>
								<div class="share-social">
									<div class="row">
										<div class="col-12">

										</div>
									</div>
								</div>
							</div>
							<div class="col-12" id="inicial">
								<div class="comments">
									<div class="col-12" id="pacote10">
										<div class="comments">
											<div class="single-comment">
												<div class="content">
												</div>
											</div>
										</div>
									</div>
									<div class="col-12" id="completo">
										<div class="comments">
											<div class="single-comment">
												<div class="content">
													<div class="button">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="main-sidebar">
						<div class="single-widget category">
							<h3 class="title">Pacotes de cursos</h3>
							<ul class="categor-list">
								<li>
									<p a href="#">Aula introdutória</p>
								</li>
								<li>
									<p a href="#">Pacote mensal</p>
								</li>
								<li>
									<p a href="#">Pacote anual</p>
								</li>
							</ul>
						</div>
						<div class="single-widget recent-post">
							<h3 class="title">Feedback</h3>
							<div class="single-post">
								<div class="image">
									<img src="images/clienteviolao.png" alt="#">
								</div>
								<div class="content">
									<h5><a>"Instrumentos de ótima qualidade e preços muito bons!!"</a></h5>
									<ul class="comment">
										<li></i>Roberta Castro</li>
									</ul>
								</div>
							</div>
							<div class="single-post">
								<div class="image">
									<img src="images/clientebateria.png" alt="#">
								</div>
								<div class="content">
									<h5><a>"Meu filho não para de evoluir na bateria! Um show!"</a></h5>
									<ul class="comment">
										<li></i>Jessica Campos</li>
									</ul>
								</div>
							</div>
							<div class="single-post">
								<div class="image">
									<img src="images/clientepiano.png" alt="#">
								</div>
								<div class="content">
									<h5><a>"Amo as aulas, cada dia estou aprendendo mais!"</a></h5>
									<ul class="comment">
										<li></i>Marcos Rodrigues</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div>
			<p><strong>Contato:</strong></p>
			<p>+55 (15) 99854-4917</p>
			<p>soundwavebrsp@gmail.com</p>
		</div>
		<div>
			<p><strong>Redes Sociais:</strong></p>
			<a href="#" target="_blank">Facebook</a> |
			<a href="#" target="_blank">Instagram</a> |
			<a href="#" target="_blank">Twitter</a>
		</div>
		<div>
			<p>&copy; 2024 Sound Wave</p>
		</div>
	</footer>

	<style>
		footer {
			background-color: #0a1a3f;
			/* Tom mais escuro de azul */
			color: #ecf0f1;
			/* Texto branco para contraste */
			padding: 40px 0;
			font-size: 14px;
			text-align: center;
			/* Centraliza o texto */
		}

		footer .footer-top .logo img {
			width: 180px;
			/* Tamanho reduzido para o logo */
			margin-bottom: 20px;
		}

		footer .single-footer h4 {
			font-size: 18px;
			color: #ecf0f1;
			margin-bottom: 15px;
		}

		footer .single-footer .text {
			font-size: 14px;
			margin-bottom: 20px;
		}

		footer .single-footer .call {
			font-size: 16px;
		}

		footer .single-footer .call a {
			color: #1abc9c;
			text-decoration: none;
		}

		footer .single-footer .call a:hover {
			text-decoration: underline;
		}

		footer .single-footer .links ul,
		footer .single-footer .social-icons {
			list-style: none;
			padding-left: 0;
			margin: 0;
			display: inline-block;
			/* Permite centralizar as listas */
			text-align: left;
			/* Centraliza o conteúdo da lista */
		}

		footer .single-footer .links ul li,
		footer .single-footer .social-icons li {
			margin-bottom: 10px;
		}

		footer .single-footer .links ul li a,
		footer .single-footer .social-icons li a {
			color: #ecf0f1;
			/* Letras brancas */
			text-decoration: none;
		}

		footer .single-footer .links ul li a:hover {
			color: #1abc9c;
			/* Cor para links ao passar o mouse */
		}

		footer .social-icons {
			display: flex;
			justify-content: center;
			/* Centraliza os ícones sociais */
			gap: 10px;
			margin-top: 20px;
		}

		footer .social-icons li a {
			color: #ecf0f1;
			font-size: 20px;
			transition: color 0.3s ease;
		}

		footer .social-icons li a:hover {
			color: #1abc9c;
			/* Cor ao passar o mouse nos ícones sociais */
		}

		footer .copyright p {
			margin: 0;
			color: #ecf0f1;
			/* Texto branco no copyright */
		}
	</style>


	<!-- Jquery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Countdown JS -->
	<script src="js/finalcountdown.min.js"></script>
	<!-- Nice Select JS -->
	<script src="js/nicesellect.js"></script>
	<!-- Flex Slider JS -->
	<script src="js/flex-slider.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>

	<script src="script.js"></script>
</body>

</html>