<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta Tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
	<title>Sound Wave - Carrinho</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/logoWhite.pngg">
	<!-- Web Font -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/niceselect.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flex Slider CSS -->
	<link rel="stylesheet" href="css/flex-slider.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">

	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body class="js">

	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>

	<header class="header shop">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-12">
					</div>
					<div class="col-lg-7 col-md-12 col-12">
						<div class="right-content">
							<ul class="list-main">
								<li><i class="ti-headphone-alt"></i> +55 (15) 99854-4917</li>
								<li><i class="ti-email"></i> soundwave@wave.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logoBlue.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top">
							<div class="search-bar">
								<ul class="list-main">
									<li><i class="ti-user"></i><a href="cart.html">Minha conta</a></li>
									<li><i class="ti-power-off"></i><a href="login.html">Login</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">
							<!-- Search Form -->
							<div class="sinlge-bar">
								<a href="#" class="single-icon"><i class="fa fa-user-circle-o"
										aria-hidden="true"></i></a>
							</div>
							<div class="sinlge-bar shopping">
								<a href="cart.html" class="single-icon"><i class="ti-bag"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg">
									<style>
										.menu-area {
											display: flex;
											justify-content: center;
											/* Centraliza o menu horizontalmente */
										}

										.nav.main-menu {
											display: flex;
											/* Faz a lista se comportar como um flex container */
											list-style: none;
											/* Remove os marcadores da lista */
											padding: 0;
											/* Remove o padding padrão */
										}

										.nav.main-menu li {
											margin: 0 15px;
											/* Adiciona espaçamento entre os itens */
										}
									</style>
									<div class="navbar-collapse">
										<div class="nav-inner">
											<ul class="nav main-menu menu navbar-nav">
												<li class="active"><a href="index.html">Página inicial</a></li>
												<li><a href="cart.html">Carrinho</a></li>
												<li><a href="blog-single-sidebar.html">Sobre nós</a></li>
												<li><a href="contact.html">Fale conosco</a></li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bread-inner">
						<ul class="bread-list">
							<li><a href="index.html">Início<i class="ti-arrow-right"></i></a></li>
							<li class="active"><a href="#">Carrinho</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="shopping-cart section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- Tabela de Itens no Carrinho -->
					<table class="table shopping-summery">
						<thead>
							<tr class="main-hading">
								<th>PRODUTO</th>
								<th>NOME</th>
								<th class="text-center">PREÇO</th>
								<th class="text-center">QUANTIDADE</th>
								<th class="text-center">TOTAL</th>
								<th class="text-center"><i class="ti-trash remove-icon"></i></th>
							</tr>
						</thead>
						<tbody id="cart-items">
							<!-- Os itens do carrinho serão carregados dinamicamente aqui -->
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="total-amount">
						<div class="row">
							<div class="col-lg-8 col-md-5 col-12">
								<div class="left">
								</div>
							</div>
							<div class="col-lg-4 col-md-7 col-12">
								<div class="right">
									<ul>
										<li>Valor<span id="subtotal">R$0.00</span></li>
										<li>Frete<span>Grátis</span></li>
										<li class="last">Valor total<span id="total">R$0.00</span></li>
									</ul>
									<div class="button5">
										<a href="checkout.html" class="btn" onclick="updateCartAndCheckout()">Finalizar
											compra</a>
										<a href="index.html" class="btn">Continuar comprando</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		// Função para adicionar um item ao carrinho
		function addItemToCart(productName, productPrice) {
			// Converte o preço do produto para um número válido
			const parsedPrice = parseFloat(productPrice.replace('R$', '').replace(',', '.').trim());
			if (isNaN(parsedPrice)) { // Verifica se o preço é válido
				alert("Preço do produto inválido");
				return;
			}
	
			// Recupera os itens do carrinho do localStorage ou inicializa um array vazio
			let cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			// Verifica se o produto já está no carrinho
			const existingItem = cartItems.find(item => item.name === productName);
	
			if (existingItem) {
				// Incrementa a quantidade se o item já existir no carrinho
				existingItem.quantity += 1;
			} else {
				// Adiciona um novo item ao carrinho
				cartItems.push({ name: productName, price: parsedPrice, quantity: 1 });
			}
	
			// Atualiza o localStorage com os itens atualizados
			localStorage.setItem('reservations', JSON.stringify(cartItems));
			displayReservations(); // Atualiza a exibição dos itens no carrinho
			updateTotalAmount(); // Atualiza o valor total do carrinho
		}
	
		// Função para exibir os itens do carrinho na página
		function displayReservations() {
			const cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			const cartItemsContainer = document.getElementById('cart-items');
			cartItemsContainer.innerHTML = ""; // Limpa o conteúdo anterior da tabela
	
			// Se o carrinho estiver vazio, exibe uma mensagem
			if (cartItems.length === 0) {
				cartItemsContainer.innerHTML = "<tr><td colspan='6'>Nenhum produto foi adicionado</td></tr>";
				return;
			}
	
			// Cria uma linha na tabela para cada item do carrinho
			cartItems.forEach(item => {
				const cartRow = document.createElement('tr');
				const itemTotal = (item.price * item.quantity).toFixed(2); // Calcula o total por item
				cartRow.innerHTML = `
					<td>${item.name}</td>
					<td class="text-center">R$${item.price.toFixed(2)}</td>
					<td class="text-center">
						<input type="number" value="${item.quantity}" min="1" onchange="updateQuantity('${item.name}', this.value)">
					</td>
					<td class="text-center">R$${itemTotal}</td>
					<td class="text-center"><i class="ti-trash remove-icon" onclick="removeItem('${item.name}')"></i></td>
				`;
				cartItemsContainer.appendChild(cartRow);
			});
		}
	
		// Função para atualizar a quantidade de um item no carrinho
		function updateQuantity(itemName, newQuantity) {
			let cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			const item = cartItems.find(item => item.name === itemName);
	
			if (item) {
				// Atualiza a quantidade do item
				item.quantity = parseInt(newQuantity, 10);
			}
	
			// Atualiza os dados no localStorage
			localStorage.setItem('reservations', JSON.stringify(cartItems));
			displayReservations(); // Atualiza a exibição
			updateTotalAmount(); // Atualiza o total
		}
	
		// Função para remover um item do carrinho
		function removeItem(itemName) {
			let cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			// Remove o item com o nome correspondente
			cartItems = cartItems.filter(item => item.name !== itemName);
			// Salva os itens atualizados no localStorage
			localStorage.setItem('reservations', JSON.stringify(cartItems));
			displayReservations(); // Atualiza a exibição
			updateTotalAmount(); // Atualiza o total
		}
	
		// Função para calcular e atualizar o valor total do carrinho
		function updateTotalAmount() {
			const cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			let subtotal = 0;
	
			// Calcula o subtotal somando os preços multiplicados pelas quantidades
			cartItems.forEach(item => {
				subtotal += item.price * item.quantity;
			});
	
			// Atualiza os valores no HTML
			document.getElementById('subtotal').textContent = `R$${subtotal.toFixed(2)}`;
			document.getElementById('total').textContent = `R$${subtotal.toFixed(2)}`;
	
			// Salva o total no localStorage para uso na página de checkout
			localStorage.setItem('cartTotalAmount', subtotal.toFixed(2));
		}
	
		// Exibe os itens do carrinho e atualiza o total ao carregar a página
		window.onload = function () {
			displayReservations();
			updateTotalAmount();
		};
	
		// Função para atualizar o carrinho e redirecionar para a página de checkout
		function updateCartAndCheckout() {
			updateTotalAmount(); // Certifica que o total está atualizado
			// Redireciona para a página de checkout
			window.location.href = "checkout.html";
		}
	</script>


	<section class="shop-services section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-rocket"></i>
						<h4>Frete grátis</h4>
						<p>Compra maior de R$2.500,00</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-reload"></i>
						<h4>Respostas rápidas</h4>
						<p>Chat 24/7</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-lock"></i>
						<h4>Pagamento seguro</h4>
						<p>100% de segurança no pagamento</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-tag"></i>
						<h4>Melhor preço</h4>
						<p>Preço acessível</p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>

	<section class="shop-newsletter section">
	</section>
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer about">
							<div class="logo">
								<a href="index.html"><img src="images/logoWhite.png" alt="#"></a>
							</div>
							<p class="text">Transforme sua paixão em música com a Sound Wave! Encontre a seleção mais
								completa de instrumentos musicais, com qualidade garantida, preços imbatíveis e entrega
								rápida. Desde guitarras elétricas e baterias potentes até pianos majestosos e
								sintetizadores inovadores, tudo o que você precisa para fazer sua música brilhar está
								aqui. Não perca tempo, dê o próximo passo na sua jornada musical hoje mesmo!</p>
							<p class="call">Precisa de ajuda? Entre em contato.<span><a href="tel:123456789">+55 (15)
										99854-4917</a></span></p>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Informações</h4>
							<ul>
								<li><a href="#">Sobre nós</a></li>
								<li><a href="#">Chat</a></li>
								<li><a href="#">Termos e condições</a></li>
								<li><a href="#">Ajuda</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer social">
							<h4>Entre em contato</h4>
							<!-- Single Widget -->
							<div class="contact">
								<ul>
									<li>soundwave@wave.com</li>
									<li>+55 (15) 99854-4917</li>
								</ul>
							</div>

							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Top -->
		<div class="copyright">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-6 col-12">
							<div class="center">
								<img src="images/payments.png" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Jquery -->
	<script src="js/jquery.min.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<script src="js/jquery-migrate-3.0.0.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<script src="js/jquery-ui.min.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Popper JS -->
	<script src="js/popper.min.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Color JS -->
	<script src="js/colors.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Fancybox JS -->
	<script src="js/facnybox.min.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Countdown JS -->
	<script src="js/finalcountdown.min.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Nice Select JS -->
	<script src="js/nicesellect.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Ytplayer JS -->
	<script src="js/ytplayer.min.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Flex Slider JS -->
	<script src="js/flex-slider.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- ScrollUp JS -->
	<script src="js/scrollup.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Easing JS -->
	<script src="js/easing.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<!-- Active JS -->
	<script src="js/active.js">
		function updateCartAndCheckout() {
			updateTotalAmount();
			// Redirecting after saving the total
			window.location.href = "checkout.html";
		}
	</script>

	<script>
		function updateCartAndCheckout() {
			// Captura os valores de total e subtotal
			var total = document.getElementById('total').innerText;
			var subtotal = document.getElementById('subtotal').innerText;

			// Salva os valores no localStorage (ou pode usar sessionStorage)
			localStorage.setItem('total', total);
			localStorage.setItem('subtotal', subtotal);

			// Redireciona para a Página 2
			window.location.href = "checkout.html";
		}
	</script>

</body>

</html>