<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta Tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
	<title>Sound Wave</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/logoWhite.png">
	<!-- Web Font -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- StyleSheet -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/niceselect.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flex Slider CSS -->
	<link rel="stylesheet" href="css/flex-slider.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">

	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">



</head>

<body class="js">

	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->

	<!-- Header -->
	<header class="header shop">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-12">
						<!-- Top Left -->
						<div class="top-left">
							<ul class="list-main">
								<li><i class="ti-headphone-alt"></i> +55 (15) 99854-4917</li>
								<li><i class="ti-email"></i> soundwave@wave.com</li>
							</ul>
						</div>
						<!--/ End Top Left -->
					</div>
					<div class="col-lg-7 col-md-12 col-12">
						<!-- Top Right -->
						<div class="right-content">
							<ul class="list-main">
								<li><i class="ti-user"></i> <a href="cart.html">Minha conta</a></li>
								<li><i class="ti-power-off"></i><a href="login.html">Login</a></li>
							</ul>
						</div>
						<!-- End Top Right -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logoBlue.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<!-- Search Form -->
						<div class="search-top">
							<div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
							<!-- Search Form -->
							<div class="search-top">
								<form class="search-form">
								</form>
							</div>
							<!--/ End Search Form -->
						</div>
						<!--/ End Search Form -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top">
							<div class="search-bar">
								<form>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">
							<!-- Search Form -->
							<div class="sinlge-bar">
								<a href="#" class="single-icon"><i class="fa fa-user-circle-o"
										aria-hidden="true"></i></a>
							</div>
							<div class="sinlge-bar shopping">
								<a href="cart.html" class="single-icon"><i class="ti-bag"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg">
									<style>
										.menu-area {
											display: flex;
											justify-content: center;
											/* Centraliza o menu horizontalmente */
										}

										.nav.main-menu {
											display: flex;
											/* Faz a lista se comportar como um flex container */
											list-style: none;
											/* Remove os marcadores da lista */
											padding: 0;
											/* Remove o padding padrão */
										}

										.nav.main-menu li {
											margin: 0 15px;
											/* Adiciona espaçamento entre os itens */
										}
									</style>
									<div class="navbar-collapse">
										<div class="nav-inner">
											<ul class="nav main-menu menu navbar-nav">
												<li class="active"><a href="index.html">Página inicial</a></li>
												<li><a href="cart.html">Carrinho</a></li>
												<li><a href="blog-single-sidebar.html">Sobre nós</a></li>
												<li><a href="contact.html">Fale conosco</a></li>
											</ul>
										</div>
									</div>
								</nav>
								<!--/ End Main Menu -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->

	<!-- Breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bread-inner">
						<ul class="bread-list">
							<li><a href="index.html">Início<i class="ti-arrow-right"></i></a></li>
							<li><a href="cart.html">Carrinho<i class="ti-arrow-right"></i></a></li>
							<li class="active"><a href="">Pagamento</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->

	<!-- Start Checkout -->
	<section class="shop checkout section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-12">
					<div class="checkout-form">
						<h2>Pagamento</h2>
						<p>Insira seus dados para finalizar a sua compra</p>
						<!-- Form -->
						<form class="form" method="post" action="#">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Nome<span>*</span></label>
										<input type="text" name="name" placeholder="" required="required">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Sobrenome<span>*</span></label>
										<input type="text" name="name" placeholder="" required="required">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Email<span>*</span></label>
										<input type="email" name="email" placeholder="" required="required">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Telefone<span>*</span></label>
										<input type="number" name="number" placeholder="" required="required">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Estado<span>*</span></label>
										<br>
										<select name="state_name" id="state">
											<option value="AC">Acre</option>
											<option value="AL">Alagoas</option>
											<option value="AP">Amapá</option>
											<option value="AM">Amazonas</option>
											<option value="BA">Bahia</option>
											<option value="CE">Ceará</option>
											<option value="DF">Distrito Federal</option>
											<option value="ES">Espírito Santo</option>
											<option value="GO">Goiás</option>
											<option value="MA">Maranhão</option>
											<option value="MT">Mato Grosso</option>
											<option value="MS">Mato Grosso do Sul</option>
											<option value="MG">Minas Gerais</option>
											<option value="PA">Pará</option>
											<option value="PB">Paraíba</option>
											<option value="PR">Paraná</option>
											<option value="PE">Pernambuco</option>
											<option value="PI">Piauí</option>
											<option value="RJ">Rio de Janeiro</option>
											<option value="RN">Rio Grande do Norte</option>
											<option value="RS">Rio Grande do Sul</option>
											<option value="RO">Rondônia</option>
											<option value="RR">Roraima</option>
											<option value="SC">Santa Catarina</option>
											<option value="SP">São Paulo</option>
											<option value="SE">Sergipe</option>
											<option value="TO">Tocantins</option>
										</select>

									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Cidade<span>*</span></label>
										<input type="text" name="estado" placeholder="" required="required">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Endereço<span>*</span></label>
										<input type="text" name="address" placeholder="" required="required">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<label>Complemento<span>*</span></label>
										<input type="text" type="number" name="complemento" placeholder=""
											required="required">
									</div>
								</div>

								<div class="col-12">
									<div class="form-group create-account">
										<input id="cbox" type="checkbox">
										<label>Li e concordo com os termos</label>
									</div>
								</div>
							</div>
						</form>
						<!--/ End Form -->
					</div>
				</div>
				<div class="col-lg-4 col-12">
					<div class="order-details">
						<!-- Order Widget -->
						<div class="single-widget">
							<h2>Carrinho</h2>
							<br>
							<div class="radio-buttons" style="margin-left: 30px;">
								<div class="single-widget">
									<p>Total: <strong><span id="total2"></span></strong></p>
								</div>
							</div>
						</div>
						<!--/ End Order Widget -->
						<!-- Order Widget -->
						<div class="single-widget">
							<h2>Formas de pagamento</h2>
							<br>
							<div class="content">
								<div class="radio-buttons" style="margin-left: 20px;">
									<!-- Alinhamento com margem à esquerda -->
									<label class="radio-inline" for="credit-card">
										<input name="payment-method" id="credit-card" type="radio"
											value="Cartão de crédito"> Cartão de crédito
									</label>
									<label class="radio-inline" for="boleto">
										<input name="payment-method" id="boleto" type="radio" value="Boleto"> Boleto
									</label>
									<label class="radio-inline" for="pix">
										<input name="payment-method" id="pix" type="radio" value="Pix"> Pix
									</label>
								</div>
							</div>
						</div>

						<style>
							/* Estilização dos botões de rádio */
							.radio-buttons input[type="radio"] {
								appearance: none;
								-webkit-appearance: none;
								-moz-appearance: none;
								width: 20px;
								height: 20px;
								border: 2px solid #ccc;
								border-radius: 50%;
								outline: none;
								cursor: pointer;
								margin-right: 10px;
								position: relative;
							}

							/* Estilização quando o botão está selecionado */
							.radio-buttons input[type="radio"]:checked {
								border-color: #172463;
								background-color: #172463;
							}

							/* Estilo para o "ponto" dentro do botão de rádio */
							.radio-buttons input[type="radio"]:checked::before {
								content: "";
								width: 10px;
								height: 10px;
								background-color: #172463;
								border-radius: 50%;
								position: absolute;
								top: 3px;
								left: 3px;
							}

							/* Estiliza cada label para ficar em uma linha separada */
							.radio-buttons .radio-inline {
								display: block;
								margin-bottom: 10px;
								/* Espaçamento entre os botões */
							}

							/* Adicionando um estilo para o container para melhor alinhamento */
							.single-widget .content {
								padding-left: 20px;
								/* Padding para alinhar o conteúdo */
							}
						</style>


						<!--/ End Order Widget -->
						<!-- Payment Method Widget -->
						<div class="single-widget payement">
							<div class="content">
								<img src="images/payment-method.png" alt="#">
							</div>
						</div>
						<script>
							function checkPaymentMethod() {
								const paymentMethod = document.querySelector('input[name="payment-method"]:checked');

								if (paymentMethod) {
									if (paymentMethod.id === 'pix') {
										window.location.href = 'qrcode.html';
									} else if (paymentMethod.id === 'boleto') {
										window.location.href = 'codBarra.html';
									} else if (paymentMethod.id === 'credit-card') {
										window.location.href = 'fatura.html';
									}
								} else {
									alert('Por favor, selecione um método de pagamento.');
								}
							}
						</script>
						<!--/ End Payment Method Widget -->
						<!-- Button Widget -->
						<div class="single-widget get-button">
							<div class="content">
								<div class="button">
									<a onclick="checkPaymentMethod()" class="btn">Finalizar pagamento</a>
								</div>
							</div>
						</div>

						<!--/ End Button Widget -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Checkout -->

	<!-- Start Shop Services Area  -->
	<section class="shop-services section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-rocket"></i>
						<h4>Frete grátis</h4>
						<p>Compra maior de R$2.500,00</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-reload"></i>
						<h4>Respostas rápidas</h4>
						<p>Chat 24/7</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-lock"></i>
						<h4>Pagamento seguro</h4>
						<p>100% de segurança no pagamento</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-tag"></i>
						<h4>Melhor preço</h4>
						<p>Preço acessível</p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Services -->
	<br>
	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer about">
							<div class="logo">
								<a href="index.html"><img src="images/logoWhite.png" alt="#"></a>
							</div>
							<p class="text">Transforme sua paixão em música com a Sound Wave! Encontre a seleção mais
								completa de instrumentos musicais, com qualidade garantida, preços imbatíveis e entrega
								rápida. Desde guitarras elétricas e baterias potentes até pianos majestosos e
								sintetizadores inovadores, tudo o que você precisa para fazer sua música brilhar está
								aqui. Não perca tempo, dê o próximo passo na sua jornada musical hoje mesmo!</p>
							<p class="call">Precisa de ajuda? Entre em contato.<span><a href="tel:123456789">+55 (15)
										99854-4917</a></span></p>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Informações</h4>
							<ul>
								<li><a href="#">Sobre nós</a></li>
								<li><a href="#">Chat</a></li>
								<li><a href="#">Termos e condições</a></li>
								<li><a href="#">Ajuda</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer social">
							<h4>Entre em contato</h4>
							<!-- Single Widget -->
							<div class="contact">
								<ul>
									<li>soundwave@wave.com</li>
									<li>+55 (15) 99854-4917</li>
								</ul>
							</div>
							<!-- End Single Widget -->
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Top -->
		<div class="copyright">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-6 col-12">
							<div class="center">
								<img src="images/payments.png" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /End Footer Area -->

	<!-- Jquery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Countdown JS -->
	<script src="js/finalcountdown.min.js"></script>
	<!-- Nice Select JS -->
	<script src="js/nicesellect.js"></script>
	<!-- Flex Slider JS -->
	<script src="js/flex-slider.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>

	<script>
		window.onload = function () {
			const totalAmount = localStorage.getItem('cartTotalAmount');
			if (totalAmount) {
				document.getElementById('checkout-total').textContent = `R$${totalAmount}`;
			}
		}
	</script>

	<script>
		window.onload = function () {
			// Recupera os valores salvos no localStorage
			var total = localStorage.getItem('total');
			var subtotal = localStorage.getItem('subtotal');

			// Exibe os valores na Página 2
			document.getElementById('total2').innerText = total;
			document.getElementById('subtotal2').innerText = subtotal;
		}
	</script>
</body>

</html>