<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sound Wave</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/logoWhite.png">
	<!-- Web Font -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Alert -->
	<link rel="stylesheet" href="css/alert.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/niceselect.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flex Slider CSS -->
	<link rel="stylesheet" href="css/flex-slider.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">

	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body class="js">

	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->

	<!-- Header -->
	<header class="header shop">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-12">
						<!-- Top Left -->
						<div class="top-left">

						</div>
						<!--/ End Top Left -->
					</div>
					<div class="col-lg-7 col-md-12 col-12">
						<!-- Top Right -->
						<div class="right-content">
							<ul class="list-main">
								<li><a href=""></a><i class="ti-headphone-alt"></a></i>+55 (15)99759-1714</li>
								<li><i class="ti-user"></i><a href="loginVendedor.html">Sou vendedor</a></li>
								<li><i class="ti-email"></i>soundwavebrsp@gmail.com </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logoBlue.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top">
							<div class="search-bar">
								<ul class="list-main">
									<li><i class="ti-user"></i> <a href="cart.html">Minha conta</a></li>
									<li><i class="ti-power-off"></i><a href="login.html">Login</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">
							<!-- Search Form -->
							<div class="sinlge-bar">
								<a href="#" class="single-icon"><i class="fa fa-user-circle-o"
										aria-hidden="true"></i></a>
							</div>
							<div class="sinlge-bar shopping">
								<a href="cart.html" class="single-icon"><i class="ti-bag"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-lg-3">
							<div class="all-category">
								<h3 class="cat-heading"><i class="fa fa-bars" aria-hidden="true"></i>CATEGORIAS</h3>
								<ul class="main-category">

									</li>
									<li class="main-mega"><a href="#">Mais vendidos<i class="fa fa-angle-right"
												aria-hidden="true"></i></a>
										<ul class="mega-menu">
											<li class="single-menu">
												<a href="produtos.html" class="title-link">Top 1 em vendas</a>
												<div class="image">
													<img src="https://images.tcdn.com.br/img/img_prod/757946/guitarra_eletrica_strato_giannini_g100_trd_wh_translucent_red_com_escudo_white_14345_1_bfcc9a2064634230d7999c940aae8b58.png"
														alt="#">
												</div>
												<div class="inner-link">
													<a href="produtos.html">Guitarra Giannini Strato G 100</a>
													<a href="produtos.html">Cor: vermelha</a>
													<a href="produtos.html">R$2280,99</a>
												</div>
											</li>
											<li class="single-menu">
												<a href="produtos.html" class="title-link">Maior procura</a>
												<div class="image">
													<img src="https://d28gixs1bmgj8k.cloudfront.net/Custom/Content/Products/98/77/987773_violao-classico-acustico-yamaha-c45-ii-1472_m1_638167391125564097.png"
														alt="#">
												</div>
												<div class="inner-link">
													<a href="produtos.html">Violão Acústico Nylon C45 II</a>
													<a href="produtos.html">Marca: Yamaha</a>
													<a href="produtos.html">R$1.245,89</a>
												</div>
											</li>
											<li class="single-menu">
												<a href="produtos.html" class="title-link">Mais modernos</a>
												<div class="image">
													<img src="https://www.teclacenter.com.br/media/catalog/product/cache/3381773bcf29e72c83e97f358e3accef/t/e/teclado_casiotone_ct_s400_397684.png"
														alt="#">
												</div>
												<div class="inner-link">
													<a href="produtos.html">Teclado Casiotone CT-S400</a>
													<a href="produtos.html">Cor: preto</a>
													<a href="produtos.html">R$1.679,49</a>
												</div>
											</li>
										</ul>
									</li>

									<li><a href="#">Acessórios <i class="fa fa-angle-right" aria-hidden="true"></i></a>
										<ul class="sub-category">
											<li><a href="#acessorios">Palhetas e baquetas</a></li>

										</ul>
									</li>

								</ul>
							</div>
						</div>
						<div class="col-lg-9 col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg">
									<div class="navbar-collapse">
										<div class="nav-inner">
											<ul class="nav main-menu menu navbar-nav">
												<li class="active"><a href="index.html">Página inicial</a></li>
												<li><a href="produtos.html">Produtos</a></li>
												<li><a href="cart.html">Carrinho</i></a>
												<li><a href="blog-single-sidebar.html">Sobre nós</a></li>
												</li>
												<li><a href="#cursos">Cursos</i></a>
												</li>
												<li><a href="contact.html">Fale conosco</a></li>
											</ul>
										</div>
									</div>
								</nav>
								<!--/ End Main Menu -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->

	<!-- Slider Area -->
	<section class="hero-slider">
		<!-- Single Slider -->
		<div class="single-slider">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-9 offset-lg-3 col-12">
						<div class="text-inner">
							<div class="row">
								<div class="col-lg-7 col-12">
									<div class="hero-text">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Single Slider -->
	</section>
	<!--/ End Slider Area -->

	<!-- Start Small Banner  -->
	<section class="small-banner section">
		<div class="container-fluid">
			<div class="row">
				<!-- Single Banner  -->
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-banner">
						<img src="images/fundoguitarra.png" alt="#" class="rounded-image">
						<div class="content">
							<p>Nova coleção de guitarras</p>
							<a href="#cordas">Aproveite</a>
						</div>
					</div>
				</div>
				<!-- /End Single Banner  -->
				<!-- Single Banner  -->
				<div class="col-lg-4 col-md-6 col-12">
					<div class="single-banner">
						<img src="images/fundoparedeviolao.png" alt="#" class="rounded-image">
						<div class="content">
							<p>Nova coleção de violões</p>
							<a href="#cordas">Aproveite</a>
						</div>
					</div>
				</div>
				<!-- /End Single Banner  -->
				<!-- Single Banner  -->
				<div class="col-lg-4 col-12">
					<div class="single-banner tab-height">
						<img src="images/fundopiano.png" alt="#" class="rounded-image">
						<div class="content">
							<p>Nova coleção de piano</p>
							<a href="#cursos">Aproveite</a>
						</div>
					</div>
				</div>
				
				<!-- /End Single Banner  -->
			</div>
		</div>
	</section>
	<!-- End Small Banner -->

	<section id="productss">
		<!-- Start Product Area -->
		<br>
		<br>

		<!-- Start Midium Banner  -->
		<section class="midium-banner">
			<div class="container">
				<div class="row">
					<!-- Single Banner  -->
					<div class="col-lg-6 col-md-6 col-12">
						<div class="single-banner">
							<img src="images/fundoviolao.png" class="rounded-image">
							<div class="content">
								<p>Aulas de Violão</p>
								<h3><br><span>Curso completo</span></h3>
								<a href="#cursos" class="btn">Matricule-se!</a>
							</div>
						</div>
					</div>
					<!-- /End Single Banner  -->
					<!-- Single Banner  -->
					<div class="col-lg-6 col-md-6 col-12">
						<div class="single-banner">
							<img src="images/fundobateria.png" class="rounded-image">
							<div class="content">
								<p>Aulas de bateria</p>
								<h3><br><span>Curso completo</span></h3>
								<a href="#cursos" class="btn">Matricule-se!</a>
							</div>
						</div>
					</div>
					<!-- /End Single Banner  -->
				</div>
			</div>
		</section>
		<!-- End Midium Banner -->
	</section>

	<style>
		/* CSS para arredondar as bordas das imagens */
		.rounded-image {
			border-radius: 10px;
			width: 100%;
			height: auto;
		}
	</style>
<br>
<br>
<br>
<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="section-title">
				<h2>Novos produtos</h2>
			</div>
		</div>
	</div>
	<!-- End Midium Banner -->
	<section id="productss">
        <div class="container">
            <div class="row" id="produtos-lista">
                <!-- Os produtos serão inseridos aqui dinamicamente -->
            </div>
        </div>
    </section>

    <script>
        // Função para listar os produtos novos
        function listarProdutos() {
    fetch('http://localhost:8080/produtos/listar')  // Requisição para o backend
        .then(response => response.json())
        .then(produtos => {
            const produtosLista = document.getElementById('produtos-lista');
            produtosLista.innerHTML = ''; // Limpa a lista antes de atualizar

            produtos.forEach(produto => {
                const produtoDiv = document.createElement('div');
                produtoDiv.classList.add('col-xl-3', 'col-lg-4', 'col-md-4', 'col-12');

                produtoDiv.innerHTML = `
                    <div class="single-product">
                        <div class="product-img">
                            <a href="#">
                                <!-- Exibe a imagem usando o campo produtoImagem que contém a imagem em base64 -->
                                <img class="default-img" src="${produto.produtoImagem}" alt="${produto.produtoNome}">
                            </a>
                            <div class="button-head">
                                <div class="product-action">
                                    <a href="#"><i class="ti-shopping-cart"></i><span>Continue comprando</span></a>
                                </div>
                                <div class="product-action-2">
                                    <button onclick="addItemToCart('${produto.produtoNome}', ${produto.produtoPreco})">Carrinho</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-content">
                            <!-- Exibe o nome do produto -->
                            <h3>${produto.produtoNome}</h3> <!-- Nome do produto -->
                            <div class="product-price">
                                <span>R$ ${parseFloat(produto.produtoPreco).toFixed(2)}</span>
                            </div>
                        </div>
                    </div>
                `;

                produtosLista.appendChild(produtoDiv);
            });
        })
        .catch(error => {
            console.error('Erro ao listar produtos:', error);
        });
}

// Chama a função para listar os produtos ao carregar a página
window.onload = listarProdutos;

    </script>

	<!-- Start Most Popular -->
	<div class="product-area most-popular section" id="acessorios">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Acessórios</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="owl-carousel popular-slider">
						<!-- Start Single Product -->
						<div class="single-product">
							<div class="product-img">
								<a href="#">
									<img class="default-img"
										src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTVF9zj9xYQqShiZM7sxvePa83eTZn3-JB3KN1HVnRh6DwAziO7XjxNWKjwDetVaqrOBMSzGdOa9M2dPeAGJu-zJqOqm6dsG7D3TuPWBfqv6QKKMUsNltFjWA&usqp=CAE"
										alt="#">
									<img class="hover-img"
										src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTVF9zj9xYQqShiZM7sxvePa83eTZn3-JB3KN1HVnRh6DwAziO7XjxNWKjwDetVaqrOBMSzGdOa9M2dPeAGJu-zJqOqm6dsG7D3TuPWBfqv6QKKMUsNltFjWA&usqp=CAE"
										alt="#">
									<span class="out-of-stock">Imperdível</span>
								</a>
								<div class="button-head">
									<div class="product-action">
										<a data-toggle="modal" data-target="#exampleModal" title="" href="#"><i
												class=" ti-shopping-cart"></i><span>Continue comprando</span></a>
									</div>
									<div class="product-action-2">
										<button
											onclick="addItemToCart('Kit 5 palhetas Celulose', 36.70)">Carrinho</button>
									</div>
								</div>
							</div>
							<div class="product-content">
								<h3><a href="#">Kit 5 palhetas Celulose</a></h3>
								<div class="product-price">
									<span class="old">R$48,90</span>
									<span>R$36,70</span>
								</div>
							</div>
						</div>
						<!-- End Single Product -->
						<!-- Start Single Product -->
						<div class="single-product">
							<div class="product-img">
								<a href="#">
									<img class="default-img"
										src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRL5_HZshJIUD4QyCnnEL83UjtkHcKKpbf3GzxNxlEbeUptvSbqAmA2wT7Tfckg2Gi9tT-KjV12GDZWL_AEFVfLsyUG-02r5cgp8Vjf-qy9ydIY8SzuOq8QEg&usqp=CAE"
										alt="#">
									<img class="hover-img"
										src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRL5_HZshJIUD4QyCnnEL83UjtkHcKKpbf3GzxNxlEbeUptvSbqAmA2wT7Tfckg2Gi9tT-KjV12GDZWL_AEFVfLsyUG-02r5cgp8Vjf-qy9ydIY8SzuOq8QEg&usqp=CAE"
										alt="#">
								</a>
								<div class="button-head">
									<div class="product-action">
										<a data-toggle="modal" data-target="#exampleModal" title="" href="#"><i
												class=" ti-shopping-cart"></i><span>Continue comprando</span></a>
									</div>
									<div class="product-action-2">
										<button
											onclick="addItemToCart('Kit 5 palhetas Marmorizadas Celulóide', 42.00)">Carrinho</button>
									</div>
								</div>
							</div>
							<div class="product-content">
								<h3><a href="#">Kit 5 palhetas Marmorizadas Celulóide</a></h3>
								<div class="product-price">
									<span>R$42.00</span>
								</div>
							</div>
						</div>
						<!-- End Single Product -->
						<!-- Start Single Product -->
						<div class="single-product">
							<div class="product-img">
								<a href="#">
									<img class="default-img"
										src="https://cdn.dooca.store/1430/products/o4vplvekuw750yi8rie1a5gvyuxxra6zp2ld_640x640+fill_ffffff.jpg?v=1601382380&webp=0"
										alt="#">
									<img class="hover-img"
										src="https://cdn.dooca.store/1430/products/o4vplvekuw750yi8rie1a5gvyuxxra6zp2ld_640x640+fill_ffffff.jpg?v=1601382380&webp=0"
										alt="#">
									<span class="new">Novo</span>
								</a>
								<div class="button-head">
									<div class="product-action">
										<a data-toggle="modal" data-target="#exampleModal" title="" href="#"><i
												class=" ti-shopping-cart"></i><span>Continue comprando</span></a>
									</div>
									<div class="product-action-2">
										<button
											onclick="addItemToCart('Baqueta Vic Firth American Classic 2B Hickory', 134.01)">Carrinho</button>
									</div>
								</div>
							</div>
							<div class="product-content">
								<h3><a href="#">Baqueta Vic Firth American Classic 2B Hickory</a></h3>
								<div class="product-price">
									<span>R$ 134,01</span>
								</div>
							</div>
						</div>
						<!-- End Single Product -->
						<!-- Start Single Product -->
						<div class="single-product">
							<div class="product-img">
								<a href="#">
									<img class="default-img"
										src="https://d58a5eovtl12n.cloudfront.net/Custom/Content/Products/50/68/50688_baqueta-5a-spanking-ponta-madeira-nat-cabo-emborrachado-pr-15707-5a-spanking_m1_637977070312435495.png"
										alt="#">
									<img class="hover-img"
										src="https://d58a5eovtl12n.cloudfront.net/Custom/Content/Products/50/68/50688_baqueta-5a-spanking-ponta-madeira-nat-cabo-emborrachado-pr-15707-5a-spanking_m1_637977070312435495.png"
										alt="#">
								</a>
								<div class="button-head">
									<div class="product-action">
										<a data-toggle="modal" data-target="#exampleModal" title="" href="#"><i
												class=" ti-shopping-cart "></i><span>Continue comprando</span></a>
									</div>
									<div class="product-action-2">
										<button onclick="addItemToCart('Baqueta 5A Spanking', 60.65)">Carrinho</button>
									</div>
								</div>
							</div>
							<div class="product-content">
								<h3><a href="#">Baqueta 5A Spanking</a></h3>
								<div class="product-price">
									<span>R$60,65</span>
								</div>
							</div>
						</div>
						<!-- End Single Product -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- carrinho -->
	<script>
		function addItemToCart(productName, productPrice, productImage) {
			
			let formattedPrice = productPrice.toString().replace(/\./g, '').replace(',', '.');
			let parsedPrice = parseFloat(formattedPrice);

			if (isNaN(parsedPrice)) {
				alert("Erro: O preço do produto é inválido.");
				return;
			}

			let cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			const existingItem = cartItems.find(item => item.name === productName);

			if (existingItem) {
				existingItem.quantity += 1;
			} else {
				cartItems.push({ name: productName, price: parsedPrice, quantity: 1, image: productImage });
			}

			localStorage.setItem('reservations', JSON.stringify(cartItems));
			showNotification(productName + ' foi adicionado ao carrinho!');
		}


		// mensagem
		function showNotification(message) {
			const notification = document.querySelector('.notification');
			notification.textContent = message;
			notification.style.display = 'block';
			setTimeout(closeNotification, 3000); // Esconde a notificação após 3 segundos
		}

		function closeNotification() {
			const notification = document.querySelector('.notification');
			notification.style.display = 'none'; // Remove a notificação
		}

		// Evento de clique no botão
		document.getElementById('addToCartButton').addEventListener('click', function () {
			addItemToCart('Produto Exemplo', 29.99); // Exemplo, altere conforme necessário
		});

		function formatPrice(value) {
			return `R$${value.toFixed(2).replace('.', ',')}`;
		}

		function displayReservations() {
			const cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			const cartItemsContainer = document.getElementById('cart-items');
			cartItemsContainer.innerHTML = ""; // Limpa o conteúdo anterior

			if (cartItems.length === 0) {
				cartItemsContainer.innerHTML = "<tr><td colspan='6'>Nenhum produto foi adicionado</td></tr>";
				return;
			}

			cartItems.forEach(item => {
				const cartRow = document.createElement('tr');
				const itemTotal = item.price * item.quantity;
				cartRow.innerHTML = `
					<td><img src="${item.image}" alt="${item.name}" style="width: 50px; height: auto;" /></td>
					<td>${item.name}</td>
					<td class="text-center">${formatPrice(item.price)}</td>
					<td class="text-center">
						<input type="number" value="${item.quantity}" min="1" onchange="updateQuantity('${item.name}', this.value)">
					</td>
					<td class="text-center">${formatPrice(itemTotal)}</td>
					<td class="text-center"><i class="ti-trash remove-icon" onclick="removeItem('${item.name}')"></i></td>
				`;
				cartItemsContainer.appendChild(cartRow);
			});
		}


	</script>
	<!-- End Most Popular Area -->

	<!-- Start Shop Blog  -->
	<section class="shop-blog section" id="cursos">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Cursos</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Blog  -->
					<div class="shop-single-blog">
						<img src="images/aulaviolao.png" alt="#">
						<div class="content">
							<p class="date">1 mês | R$112,90</p>
							<button onclick="addItemToCart('Aula introdutória', 112.90)">Aula introdutória</button>
							<p>8 aulas introdutórias para conhecer o instrumento</p>
						</div>
					</div>
					<!-- End Single Blog  -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Blog  -->
					<div class="shop-single-blog">
						<img src="images/aulaguitarra.png" alt="#">
						<div class="content">
							<p class="date">6 meses | R$624,12</p>
							<button onclick="addItemToCart('Pacote mensal', 624.12)">Pacote mensal</button>
							<p>8 aulas por mês durante 6 meses</p>
						</div>
					</div>
					<!-- End Single Blog  -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Start Single Blog  -->
					<div class="shop-single-blog">
						<img src="images/aulabateria.png" alt="#">
						<div class="content">
							<p class="date">12 meses | R$1.232,11</p>
							<button onclick="addItemToCart('Pacote anual', 1232.11)">Pacote anual</button>
							<p>8 aulas por mês durante 12 meses</p>
						</div>
					</div>
					<!-- End Single Blog  -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Blog  -->

	<!-- Start Shop Services Area -->
	<section class="shop-services section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-rocket"></i>
						<h4>Frete grátis</h4>
						<p>Compra maior de R$2.500,00</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-reload"></i>
						<h4>Respostas rápidas</h4>
						<p>Chat 24 Horas</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-lock"></i>
						<h4>Pagamento seguro</h4>
						<p>100% de segurança no pagamento</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-tag"></i>
						<h4>Melhor preço</h4>
						<p>Preço acessível</p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Services Area -->
	<br>
	<br>
	<br>


	<!-- Start Footer Area -->
	<footer>
        <div>
            <p><strong>Contato:</strong></p>
            <p>+55 (15) 99854-4917</p>
            <p>soundwavebrsp@gmail.com</p>
        </div>
        <div>
            <p><strong>Redes Sociais:</strong></p>
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Instagram</a> |
            <a href="#" target="_blank">Twitter</a>
        </div>
        <div>
            <p>&copy; 2024 Sound Wave</p>
        </div>
    </footer>

    <style>
        footer {
            background-color: #0a1a3f;
            /* Tom mais escuro de azul */
            color: #ecf0f1;
            /* Texto branco para contraste */
            padding: 40px 0;
            font-size: 14px;
            text-align: center;
            /* Centraliza o texto */
        }

        footer .footer-top .logo img {
            width: 180px;
            /* Tamanho reduzido para o logo */
            margin-bottom: 20px;
        }

        footer .single-footer h4 {
            font-size: 18px;
            color: #ecf0f1;
            margin-bottom: 15px;
        }

        footer .single-footer .text {
            font-size: 14px;
            margin-bottom: 20px;
        }

        footer .single-footer .call {
            font-size: 16px;
        }

        footer .single-footer .call a {
            color: #1abc9c;
            text-decoration: none;
        }

        footer .single-footer .call a:hover {
            text-decoration: underline;
        }

        footer .single-footer .links ul,
        footer .single-footer .social-icons {
            list-style: none;
            padding-left: 0;
            margin: 0;
            display: inline-block;
            /* Permite centralizar as listas */
            text-align: left;
            /* Centraliza o conteúdo da lista */
        }

        footer .single-footer .links ul li,
        footer .single-footer .social-icons li {
            margin-bottom: 10px;
        }

        footer .single-footer .links ul li a,
        footer .single-footer .social-icons li a {
            color: #ecf0f1;
            /* Letras brancas */
            text-decoration: none;
        }

        footer .single-footer .links ul li a:hover {
            color: #1abc9c;
            /* Cor para links ao passar o mouse */
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            /* Centraliza os ícones sociais */
            gap: 10px;
            margin-top: 20px;
        }

        footer .social-icons li a {
            color: #ecf0f1;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        footer .social-icons li a:hover {
            color: #1abc9c;
            /* Cor ao passar o mouse nos ícones sociais */
        }

        footer .copyright p {
            margin: 0;
            color: #ecf0f1;
            /* Texto branco no copyright */
        }
    </style>


	<!-- Jquery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Countdown JS -->
	<script src="js/finalcountdown.min.js"></script>
	<!-- Nice Select JS -->
	<script src="js/nicesellect.js"></script>
	<!-- Flex Slider JS -->
	<script src="js/flex-slider.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>

	<script src="script.js"></script>


	<script src="testes.js"></script>

	<div class="notification">
		<div class="notification-header">
		</div>
		<div class="notification-container">
			<div class="notification-media"><br>
			</div>
			<div class="notification-content">
			</div>
			<span class="notification-status"></span>
		</div>
	</div>

</body>

</html>