<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- Link para o CSS do template estilizado -->
    <link rel="icon" type="image/png" href="images/logoBlue.png" />
    <link rel="stylesheet" type="text/css" href="log/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="log/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="log/fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="log/vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="log/vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="log/vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="log/vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="log/vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="log/css/util.css">
    <link rel="stylesheet" type="text/css" href="log/css/main.css">

    <!-- Seu CSS customizado -->
    <link rel="stylesheet" href="login.css" />
    <script src="loginvendedor.js" defer></script>
    <script src="https://kit.fontawesome.com/853b222c5b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <!-- Formulário de login -->
                <form class="login100-form validate-form" id="VendedorForm">
                    <!-- Título e logo -->
                    <span class="login100-form-title p-b-48">
                        <img src="images/logoBlue.png" width="200px" alt="Logo">
                    </span>
                    <span class="login100-form-title p-b-26">
                        Sou vendedor </span>

                    <!-- Campo de e-mail -->
                    <div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
                        <input class="input100" type="email" id="loginEmail" name="loginEmail" />
                        <span class="focus-input100" data-placeholder="Email"></span>
                    </div>

                    <!-- Campo de senha -->
                    <div class="wrap-input100 validate-input" data-validate="Enter password">
                        <span class="btn-show-pass">
                            <i class="zmdi zmdi-eye"></i>
                        </span>
                        <input class="input100" type="password" id="loginSenha" name="loginSenha" />
                        <span class="focus-input100" data-placeholder="Senha"></span>
                    </div>

                    <!-- Botão de login -->
                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                            <button type="submit" class="login100-form-btn">Entrar</button>
                        </div>
                    </div>

                    <!-- Erro de login -->
                    <div id="loginError" style="color:red; display:none;"></div>


                </form>
            </div>
        </div>
    </div>

    <!-- Scripts JS -->
    <script src="log/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="log/vendor/animsition/js/animsition.min.js"></script>
    <script src="log/vendor/bootstrap/js/popper.js"></script>
    <script src="log/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="log/vendor/select2/select2.min.js"></script>
    <script src="log/vendor/daterangepicker/moment.min.js"></script>
    <script src="log/vendor/daterangepicker/daterangepicker.js"></script>
    <script src="log/vendor/countdowntime/countdowntime.js"></script>
    <script src="log/js/main.js"></script>
    <script src="script.js"></script>
    <script src="login.js"></script>
    <script src="loginvendedor.js"></script>
</body>

</html>