<!DOCTYPE html>
<html lang="zxx">

<head>
	<!-- Meta Tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
	<title>Sound Wave - Carrinho</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/logoWhite.pngg">
	<!-- Web Font -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/niceselect.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flex Slider CSS -->
	<link rel="stylesheet" href="css/flex-slider.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">

	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body class="js">

	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>

	<header class="header shop">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-12">
					</div>
					<div class="col-lg-7 col-md-12 col-12">
						<div class="right-content">
							<ul class="list-main">
								<li><i class="ti-headphone-alt"></i> +55 (15) 99854-4917</li>
								<li><i class="ti-email"></i>soundwavebrsp@gmail.com </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logoBlue.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top">
							<div class="search-bar">
								<ul class="list-main">
									<li><i class="ti-power-off"></i><a href="login.html">Login</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">
							<!-- Search Form -->
							<div class="sinlge-bar">
								<a href="#" class="single-icon"><i class="fa fa-user-circle-o"
										aria-hidden="true"></i></a>
							</div>
							<div class="sinlge-bar shopping">
								<a href="pedido.html" class="single-icon"><i class="ti-bag"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
						<div class="col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg">
									<style>
										.menu-area {
											display: flex;
											justify-content: center;
											/* Centraliza o menu horizontalmente */
										}

										.nav.main-menu {
											display: flex;
											/* Faz a lista se comportar como um flex container */
											list-style: none;
											/* Remove os marcadores da lista */
											padding: 0;
											/* Remove o padding padrão */
										}

										.nav.main-menu li {
											margin: 0 15px;
											/* Adiciona espaçamento entre os itens */
										}
									</style>
									<div class="navbar-collapse">
										<div class="nav-inner">
											<ul class="nav main-menu menu navbar-nav">
												<li class="active"><a href="vendedor.html">Página inicial</a></li>
												<li><a href="pedido.html">Pedidos</a></li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="bread-inner">
						<ul class="bread-list">
							<li><a href="index.html">Início<i class="ti-arrow-right"></i></a></li>
							<li class="active"><a href="#">Pedidos</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="shopping-cart section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- Tabela de Itens no Carrinho -->
					<table class="table shopping-summery">
						<thead>
							<tr class="main-hading">
								<th>PRODUTO</th>
								<th>CLIENTE</th>
								<th>PREÇO</th>
								<th class="text-center">QUANTIDADE</th>
								<th class="text-center">TOTAL</th>
							</tr>
						</thead>
						<tbody id="cart-items">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<script>
		function addItemToCart(productName, productPrice) {
			let cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			const existingItem = cartItems.find(item => item.name === productName);

			if (existingItem) {
				existingItem.quantity += 1; // Incrementa a quantidade se o item já estiver no carrinho
			} else {
				cartItems.push({ name: productName, price: productPrice, quantity: 1 });
			}

			localStorage.setItem('reservations', JSON.stringify(cartItems));
			displayReservations();
			updateTotalAmount();
		}

		function displayReservations() {
			const cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			const cartItemsContainer = document.getElementById('cart-items');
			cartItemsContainer.innerHTML = ""; // Limpa o conteúdo anterior

			if (cartItems.length === 0) {
				cartItemsContainer.innerHTML = "<tr><td colspan='6'>Nenhum produto foi adicionado</td></tr>";
				return;
			}

			cartItems.forEach(item => {
				const cartRow = document.createElement('tr');
				const itemTotal = (item.price * item.quantity).toFixed(2);
				cartRow.innerHTML = `
            <td><img src="images/sample-product.jpg" alt="Produto" /></td>
            <td>${item.name}</td>
            <td class="text-center">R$${parseFloat(item.price).toFixed(2)}</td>
            <td class="text-center">
                <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity('${item.name}', this.value)">
            </td>
            <td class="text-center">R$${itemTotal}</td>
            <td class="text-center"><i class="ti-trash remove-icon" onclick="removeItem('${item.name}')"></i></td>
        `;
				cartItemsContainer.appendChild(cartRow);
			});
		}

		function updateQuantity(itemName, newQuantity) {
			let cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			const item = cartItems.find(item => item.name === itemName);

			if (item) {
				item.quantity = parseInt(newQuantity, 10);
			}

			localStorage.setItem('reservations', JSON.stringify(cartItems));
			displayReservations();
			updateTotalAmount();
		}

		function removeItem(itemName) {
			let cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			cartItems = cartItems.filter(item => item.name !== itemName);
			localStorage.setItem('reservations', JSON.stringify(cartItems));
			displayReservations();
			updateTotalAmount();
		}

		function updateTotalAmount() {
			const cartItems = JSON.parse(localStorage.getItem('reservations')) || [];
			let subtotal = 0;

			cartItems.forEach(item => {
				subtotal += parseFloat(item.price) * item.quantity; // Calcula o subtotal com base na quantidade
			});

			document.getElementById('subtotal').textContent = `R$${subtotal.toFixed(2)}`;
			document.getElementById('total').textContent = `R$${subtotal.toFixed(2)}`;
		}

		// Exibe as reservas ao carregar a página
		window.onload = function () {
			displayReservations();
			updateTotalAmount();
		};
	</script>



	<section class="shop-services section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-rocket"></i>
						<h4>Frete grátis</h4>
						<p>Compras acima de R$2.500,00</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-reload"></i>
						<h4>Respostas rápidas</h4>
						<p>Chat 24/7</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-lock"></i>
						<h4>Pagamento seguro</h4>
						<p>100% de segurança no pagamento</p>
					</div>
					<!-- End Single Service -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Service -->
					<div class="single-service">
						<i class="ti-tag"></i>
						<h4>Melhor preço</h4>
						<p>Preço acessível</p>
					</div>
					<!-- End Single Service -->
				</div>
			</div>
		</div>
	</section>

	<section class="shop-newsletter section">
	</section>
	<footer>
		<div>
			<p><strong>Contato:</strong></p>
			<p>+55 (15) 99854-4917</p>
			<p>soundwavebrsp@gmail.com</p>
		</div>
		<div>
			<p><strong>Redes Sociais:</strong></p>
			<a href="#" target="_blank">Facebook</a> |
			<a href="#" target="_blank">Instagram</a> |
			<a href="#" target="_blank">Twitter</a>
		</div>
		<div>
			<p>&copy; 2024 Sound Wave</p>
		</div>
	</footer>

	<style>
		footer {
			background-color: #0a1a3f;
			/* Tom mais escuro de azul */
			color: #ecf0f1;
			/* Texto branco para contraste */
			padding: 40px 0;
			font-size: 14px;
			text-align: center;
			/* Centraliza o texto */
		}

		footer .footer-top .logo img {
			width: 180px;
			/* Tamanho reduzido para o logo */
			margin-bottom: 20px;
		}

		footer .single-footer h4 {
			font-size: 18px;
			color: #ecf0f1;
			margin-bottom: 15px;
		}

		footer .single-footer .text {
			font-size: 14px;
			margin-bottom: 20px;
		}

		footer .single-footer .call {
			font-size: 16px;
		}

		footer .single-footer .call a {
			color: #1abc9c;
			text-decoration: none;
		}

		footer .single-footer .call a:hover {
			text-decoration: underline;
		}

		footer .single-footer .links ul,
		footer .single-footer .social-icons {
			list-style: none;
			padding-left: 0;
			margin: 0;
			display: inline-block;
			/* Permite centralizar as listas */
			text-align: left;
			/* Centraliza o conteúdo da lista */
		}

		footer .single-footer .links ul li,
		footer .single-footer .social-icons li {
			margin-bottom: 10px;
		}

		footer .single-footer .links ul li a,
		footer .single-footer .social-icons li a {
			color: #ecf0f1;
			/* Letras brancas */
			text-decoration: none;
		}

		footer .single-footer .links ul li a:hover {
			color: #1abc9c;
			/* Cor para links ao passar o mouse */
		}

		footer .social-icons {
			display: flex;
			justify-content: center;
			/* Centraliza os ícones sociais */
			gap: 10px;
			margin-top: 20px;
		}

		footer .social-icons li a {
			color: #ecf0f1;
			font-size: 20px;
			transition: color 0.3s ease;
		}

		footer .social-icons li a:hover {
			color: #1abc9c;
			/* Cor ao passar o mouse nos ícones sociais */
		}

		footer .copyright p {
			margin: 0;
			color: #ecf0f1;
			/* Texto branco no copyright */
		}
	</style>


	<!-- Jquery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Fancybox JS -->
	<script src="js/facnybox.min.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Countdown JS -->
	<script src="js/finalcountdown.min.js"></script>
	<!-- Nice Select JS -->
	<script src="js/nicesellect.js"></script>
	<!-- Ytplayer JS -->
	<script src="js/ytplayer.min.js"></script>
	<!-- Flex Slider JS -->
	<script src="js/flex-slider.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
</body>

</html>