body {
    background-color: #F0F2F5;
    font-family: "Arial";
  }
  
  strong {
    font-weight: 600;
  }
  
  .notification {
    display: none; /* Esconde a notificação e o container por padrão */
    width: 360px;
    padding: 15px;
    background-color: white;
    border-radius: 16px;
    position: fixed;
    bottom: 15px;
    left: 15px;
    transform: translateY(200%);
    -webkit-animation: noti 2s forwards alternate ease-in;
            animation: noti 2s forwards alternate ease-in;
  }
  .notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .notification-title {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
  }
  .notification-close {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  .notification-container {
    display: flex;
    align-items: flex-start;
  }
  .notification-media {
    position: relative;
  }
  .notification-user-avatar {
    width: 100px;
    height: 50px;
    border-radius: 60px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .notification-reaction {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: white;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .notification-content {
    width: calc(100% - 60px);
    padding-left: 20px;
    line-height: 1.2;
  }
  .notification-text {
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 50px;
  }
  .notification-timer {
    color: #1876F2;
    font-weight: 600;
    font-size: 14px;
  }
  .notification-status {
    position: absolute;
    right: 15px;
    top: 50%;
    /* transform: translateY(-50%); */
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  
  @-webkit-keyframes noti {
    50% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  @keyframes noti {
    50% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0);
    }
  }